<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="2fd8c9ce-7416-40ac-8b20-952a0ba50d40" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/../NDstream/src/Main.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../DestytojoPvzAnoniminesklases/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../DestytojoPvzAnoniminesklases/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../DestytojoPvzAnoniminesklases/src/D.java" beforeDir="false" afterPath="$PROJECT_DIR$/../DestytojoPvzAnoniminesklases/src/D.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../DestytojoPvzGenericPredicate/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../DestytojoPvzGenericPredicate/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../DestytojoPvzGenericPredicate/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../DestytojoPvzGenericPredicate/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../DestytojoPvzIteratoriai/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../DestytojoPvzIteratoriai/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../NDanoniminesKlasesDarbuotojuAlgos/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../NDanoniminesKlasesDarbuotojuAlgos/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../NDanoniminesKlasesDarbuotojuAlgos/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../NDanoniminesKlasesDarbuotojuAlgos/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../NDanoniminesKlasesDarbuotojuAlgos/out/production/NDanoniminesKlasesDarbuotojuAlgos/D$1.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../NDanoniminesKlasesDarbuotojuAlgos/out/production/NDanoniminesKlasesDarbuotojuAlgos/D$2.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../NDanoniminesKlasesDarbuotojuAlgos/out/production/NDanoniminesKlasesDarbuotojuAlgos/D.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../NDanoniminesKlasesDarbuotojuAlgos/out/production/NDanoniminesKlasesDarbuotojuAlgos/Darbuotojai.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../NDanoniminesKlasesDarbuotojuAlgos/out/production/NDanoniminesKlasesDarbuotojuAlgos/Skaiciuoti.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../NDanoniminesKlasesDarbuotojuAlgos/out/production/NDanoniminesKlasesDarbuotojuAlgos/Tikrinti.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../NDgenericIrPredicate/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../NDgenericIrPredicate/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../NDgenericIrPredicate/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../NDgenericIrPredicate/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../NDgenericIrPredicate/out/production/NDgenericIrPredicate/Elementas.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../NDgenericIrPredicate/out/production/NDgenericIrPredicate/FiltrasIterator.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../NDgenericIrPredicate/out/production/NDgenericIrPredicate/Main$1.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../NDgenericIrPredicate/out/production/NDgenericIrPredicate/Main.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../NDgenericIrPredicate/out/production/NDgenericIrPredicate/Predicate.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../NDgenericIrPredicate/out/production/NDgenericIrPredicate/Saugykla$1.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../NDgenericIrPredicate/out/production/NDgenericIrPredicate/Saugykla$Atgal.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../NDgenericIrPredicate/out/production/NDgenericIrPredicate/Saugykla$Pirmyn.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../NDgenericIrPredicate/out/production/NDgenericIrPredicate/Saugykla.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../NDiteratoriai/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../NDiteratoriai/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/NDvidinesKlasesEmployeeUzd/Employee$Adress.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/NDvidinesKlasesEmployeeUzd/Employee.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/NDvidinesKlasesEmployeeUzd/Main.class" beforeDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-916702899">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="2" />
          <entry key="project.open.time.1" value="1" />
          <entry key="project.open.time.11" value="1" />
          <entry key="project.open.time.27" value="1" />
          <entry key="project.open.time.30" value="1" />
          <entry key="project.open.time.8" value="1" />
          <entry key="project.opened" value="5" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="java" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="JAVA" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="java" value="2438" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="2438" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="240">
              <caret line="17" selection-start-line="17" selection-end-line="17" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/Employee.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="432">
              <caret line="27" column="33" selection-start-line="27" selection-start-column="33" selection-end-line="27" selection-end-column="33" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/Main.java" />
        <option value="$PROJECT_DIR$/src/Employee.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="488" />
    <option name="y" value="238" />
    <option name="width" value="1054" />
    <option name="height" value="716" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="NDvidinesKlasesEmployeeUzd" type="b2602c69:ProjectViewProjectNode" />
              <item name="NDvidinesKlasesEmployeeUzd" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="NDvidinesKlasesEmployeeUzd" type="b2602c69:ProjectViewProjectNode" />
              <item name="NDvidinesKlasesEmployeeUzd" type="462c0819:PsiDirectoryNode" />
              <item name="out" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="NDvidinesKlasesEmployeeUzd" type="b2602c69:ProjectViewProjectNode" />
              <item name="NDvidinesKlasesEmployeeUzd" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1539253875319" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Main" />
      <module name="NDvidinesKlasesEmployeeUzd" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="2fd8c9ce-7416-40ac-8b20-952a0ba50d40" name="Default Changelist" comment="" />
      <created>1539164912040</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1539164912040</updated>
    </task>
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="442" y="216" width="954" height="648" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.13058035" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.31841654" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.37005162" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.21621622" />
      <window_info anchor="bottom" id="Terminal" order="7" weight="0.32958803" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.040892195" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Palette&#9;" order="6" />
      <window_info anchor="right" id="Maven Projects" order="7" />
      <window_info anchor="right" x="0" y="0" width="187" height="466" id="Documentation" order="8" side_tool="true" visible="true" weight="0.04431017" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$USER_HOME$/Downloads/D.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="21">
          <caret line="137" column="30" selection-end-line="179" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="17" selection-start-line="17" selection-end-line="17" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Employee.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="432">
          <caret line="27" column="33" selection-start-line="27" selection-start-column="33" selection-end-line="27" selection-end-column="33" />
        </state>
      </provider>
    </entry>
  </component>
</project>